<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background-color: rgb(255 113 113);
            overflow: hidden;
            transition-duration: 1s;
        }
        div.MOVETREE div.wholetree{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 460px;
            height: 358px;
            transform: translate(-50%,-50%);
        }
        div.MOVETREE div.tree1{
            width: 0;
            height: 0;
            border-left: 80px solid transparent;
            border-right: 80px solid transparent;
            border-bottom: 121px solid green;
            position: absolute;
            z-index: 3;
            top: 21px;
            left: 148px;
        }
        div.MOVETREE div.tree2{
            width: 0;
            height: 0;
            border-left: 121px solid transparent;
            border-right: 121px solid transparent;
            border-bottom: 115px solid rgb(32, 138, 32);
            position: absolute;
            z-index: 2;
            top: 88px;
            left: 109px;
        }
        div.MOVETREE div.tree3{
            width: 0;
            height: 0;
            border-left: 146px solid transparent;
            border-right: 146px solid transparent;
            border-bottom: 122px solid green;
            position: absolute;
            top: 146px;
            left: 85px;

        }
        div.MOVETREE div.star{
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: yellow;
            position: absolute;
            top: 3px;
            left: 204px;
            z-index: 3;
        }
        div.MOVETREE div.stump{
            width: 50px;
            height: 70px;
            background-color: #6c231d;
            position: absolute;
            top: 241px;
            left: 205px;
            z-index: -1;
        }

        div.MOVETREE div.lights{
            width: 19px;
            height: 19px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            z-index: 2021;
            transition-duration: 1s;
        }

        div.MOVETREE  div.lights.big{
            width: 25px;
            height: 25px;
        }
        div.MOVETREE div.lights.small{
            width: 15px;
            height: 15px;
        }

        div.MOVETREE div.wholetree > img{
            position: absolute;
            width: 90px;
            top: 32px;
            left: -80px;
        }

        div.MOVETREE  div.wholetree > img.lightsOff{
            transform: rotate(180deg) scaleX(-1);
        }
        
        div.MOVETREE div.circleBackground{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: rgb(255, 55, 55);
            position: absolute;
            top: 33%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        div.MOVETREE p#header{
            font-family: 'Caveat', cursive;
            text-shadow: 3px 3px white, 6px 6px rgb(235, 68, 39);
            position: absolute;
            text-align: center;
            top: 69%;
            font-size: 5rem;
            width: 100%;
            transform: translateY(-50%);
        }

        div.MOVETREE p#press{
            font-family: 'Caveat', cursive;
            position: absolute;
            text-align: center;
            top: -2%;
            font-size: 26px;
            width: 100%;
            left: -8%;
            transform: translate(-50%,-50%);
        }
    </style>
    <script>  
        window.onload = () =>{
            const lights = document.getElementsByClassName("lights");
            looping(lights); //start the tree with lights on
            startLoop(lights); // start looping with the light color

            const lightswitch = document.getElementById("lightswitch");
            console.log(lightswitch);
            lightswitch.onclick = switchLight;
        }
        let counter = []; //global
        const colors = ["tomato", "lightblue", "lightpurple","pink", "blue", "violet", "red"]; //array
        let lights_are_on = false; //start nettsiden med lys av
        const startLoop = (lights) => {
            for(let i = 0; i < lights.length; i++){
                counter[i] = Math.floor(Math.random()*colors.length); //velge tilfeldig tall for counter 
                lights[i].style.transitionDuration

            }
            looping(lights);
            setInterval(() => looping(lights), 1000); 
        }
        const looping = (lights) =>{  //sende lights som parameter
            for(let i = 0; i < lights.length; i++){
                const light = lights[i];
                if(lights_are_on){
                    light.style.backgroundColor = colors[counter[i]];
                }
                else{
                        light.style.backgroundColor = "rgba(255,255,255,0.4)";
                    }
                counter[i]++;
                if(counter[i] >= colors.length) counter[i] = 0;
            }
        }
        const switchLight = () =>{
            lightswitch.classList.toggle("lightsOff"); //legger til class lightsOff om det ikke finnes, tar vekk om det finnes.
            if(lightswitch.className === ""){
                lights_are_on = true; //lys på
              
            }
            else{
                 lights_are_on = false;// lys av
              
                }
        }
   
    </script>
  </head>

  <body>
      <div class = "MOVETREE">
        <div class = "circleBackground"></div>
        <div class="wholetree">
            <div class="tree1"></div>
            <div class="tree2"></div>
            <div class="tree3"></div>
            <div class="star"></div>
            <div class="stump"></div>
            <div class="lights" style="top: 256px; left: 82px;"></div>
            <div class="lights" style="top: 191px; left: 105px;"></div>
            <div class="lights" style="top: 130px; left: 139px;"></div>
            <div class="lights" style="top: 130px; left: 296px;"></div>
            <div class="lights" style="top: 191px; left: 332px;"></div>
            <div class="lights" style="top: 256px; left: 360px;"></div>
            <div class="lights" style="top: 76px;; left: 240px;"></div>
            <div class="lights big" style="top: 105px; left: 195px;"></div>
            <div class="lights" style="top: 132px; left: 249px;"></div>
            <div class="lights small" style="top: 161px; left: 176px;"></div>
            <div class="lights" style="top: 196px; left: 226px;"></div>
            <div class="lights big" style="top: 230px; left: 162px;"></div>
            <div class="lights" style="top: 230px; left: 279px;"></div>
            
            <img id="lightswitch" class="lightsOff" src="https://static.thenounproject.com/png/92359-200.png"/>
            <p id="press">Press me</p>
        </div>
        <p id="header">Merry Christmas</p>
    </div>
  </body>

</html>
